server.port=8085

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/brakhq?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=Europe/Moscow
spring.datasource.username=brakhmen
spring.datasource.password=brakh123

#spring.jpa.show-sql=true
spring.messages.basename=validation
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB


# SQL statements and parameters
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.SQLQuery = debug
logging.file=target/logs/app.log

# log4j.logger.org.hibernate.SQL=debug
#log4j.logger.org.hibernate.type.descriptor.sql=trace