userNotExist = The user is not exist
userNotAuth = The user is unauthorized or token is expired
userNotQueueOwner = User is not the queue owner
userCantSetQueueId = User can't set the queue's id
userHavePlaceInQueue = User has already taken place in the queue
userCantChangeQueueUrl = User can't change queue URL
userCantChangeQueueType = User can't change queue type
userCantChangeQueueOwner = User can't change queue owner
userCantChangeBusyPlaces = User can't change busy places in queue
userCantChangeQueueFields = User can't change fields in queue

queueStartedSoon: Queue registration will begin in 10 minutes
queueNotExist = The queue is not exist
queueIsFull = The queue is full
queueRegNotActive = Queue registration is inactive
queueNoPlaces = Queue must have places (places_count >= 2)
deletedQueueNotEmpty = It is impossible to remove not empty queue

invalidPlaceNumber = Invalid place number
placeNotExist = Place is not exist
placeIsBusy = This place is already busy

paramNameRequired = name parameter is required
paramNameCantBeEmpty = name parameter can't be empty
paramQueueTypeRequired = queue_type parameter is required
paramQueueIdRequired = id parameter is required
paramOwnerRequired = owner parameter is required
paramRegStartRequired = reg_start parameter is required
paramEventDateRequired = event_date parameter is required
paramRegEndRequired = reg_end parameter is required
paramPlaceRequired = place parameter is required

#fileUploadingSizeExceeded: Превышен лимит по размеру файлов (%s байт)

notificationTokenInvalid = Notification token is invalid

success = Success
queueEnded = The queue ended
queueStarted = The queue started